object AlliesAndEnemiesFrame: TAlliesAndEnemiesFrame
  Left = 0
  Height = 350
  Top = 0
  Width = 1000
  ClientHeight = 350
  ClientWidth = 1000
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 351
  object BestAlliesBox: TGroupBox
    Left = 5
    Height = 340
    Top = 5
    Width = 230
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Best allies'
    ClientHeight = 320
    ClientWidth = 226
    TabOrder = 0
    object BestAlliesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 216
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <      
        item
          AutoSize = True
          Caption = 'Champion'
          Width = 71
        end      
        item
          AutoSize = True
          Caption = 'Game count'
          Width = 80
        end      
        item
          AutoSize = True
          Caption = 'Win rate'
          Width = 59
        end>
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object WorstAlliesBox: TGroupBox
    Left = 240
    Height = 340
    Top = 5
    Width = 230
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Worst allies'
    ClientHeight = 320
    ClientWidth = 226
    TabOrder = 1
    object WorstAlliesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 216
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object EasiestEnemiesBox: TGroupBox
    Left = 475
    Height = 340
    Top = 5
    Width = 230
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Easiest enemies'
    ClientHeight = 320
    ClientWidth = 226
    TabOrder = 2
    object EasiestEnemiesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 216
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object HardestEnemiesBox: TGroupBox
    Left = 710
    Height = 340
    Top = 5
    Width = 230
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Hardest enemies'
    ClientHeight = 320
    ClientWidth = 226
    TabOrder = 3
    object HardestEnemiesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 216
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
end
