object AlliesAndEnemiesFrame: TAlliesAndEnemiesFrame
  Left = 0
  Height = 350
  Top = 0
  Width = 1000
  ClientHeight = 350
  ClientWidth = 1000
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 351
  object BestAlliesBox: TGroupBox
    Left = 5
    Height = 340
    Top = 5
    Width = 200
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Best allies'
    ClientHeight = 320
    ClientWidth = 196
    TabOrder = 0
    object BestAlliesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 186
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
    end
  end
  object WorstAlliesBox: TGroupBox
    Left = 210
    Height = 340
    Top = 5
    Width = 200
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Worst allies'
    ClientHeight = 320
    ClientWidth = 196
    TabOrder = 1
    object WorstAlliesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 186
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
    end
  end
  object EasiestEnemiesBox: TGroupBox
    Left = 415
    Height = 340
    Top = 5
    Width = 200
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Easiest enemies'
    ClientHeight = 320
    ClientWidth = 196
    TabOrder = 2
    object EasiestEnemiesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 186
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
    end
  end
  object HardestEnemiesBox: TGroupBox
    Left = 620
    Height = 340
    Top = 5
    Width = 200
    Align = alLeft
    BorderSpacing.Around = 5
    Caption = 'Hardest enemies'
    ClientHeight = 320
    ClientWidth = 196
    TabOrder = 3
    object HardestEnemiesListView: TListView
      Left = 5
      Height = 310
      Top = 5
      Width = 186
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <>
      TabOrder = 0
    end
  end
end
