object MainWindow: TMainWindow
  Left = 523
  Height = 308
  Top = 347
  Width = 397
  Caption = 'League Analysis'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object MainMenu1: TMainMenu
    Left = 24
    Top = 8
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object ConfigurationMenuItem: TMenuItem
        Caption = 'Configuration'
        OnClick = ConfigurationMenuItemClick
      end
    end
  end
end
