object MainWindow: TMainWindow
  Left = 445
  Height = 700
  Top = 207
  Width = 1200
  Caption = 'League Analysis'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object MainMenu1: TMainMenu
    Left = 24
    Top = 8
    object FileMenuItem: TMenuItem
      Caption = 'Page'
      object SummaryMenuItem: TMenuItem
        Caption = 'Summary'
        OnClick = SummaryMenuItemClick
      end
      object ConfigurationMenuItem: TMenuItem
        Caption = 'Configuration'
        OnClick = ConfigurationMenuItemClick
      end
      object AdviceMenuItem: TMenuItem
        Caption = 'Advice'
        OnClick = AdviceMenuItemClick
      end
    end
    object WindowMenuItem: TMenuItem
      Caption = 'Window'
      object ResetWindowSizeMenuItem: TMenuItem
        Caption = 'Reset size to default'
        OnClick = ResetWindowSizeMenuItemClick
      end
    end
  end
end
