object SummaryFrame: TSummaryFrame
  Left = 0
  Height = 700
  Top = 0
  Width = 1200
  ClientHeight = 700
  ClientWidth = 1200
  TabOrder = 0
  DesignLeft = 288
  DesignTop = 137
  object ChampionBox: TGroupBox
    Left = 5
    Height = 300
    Top = 5
    Width = 1190
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Your champions'
    ClientHeight = 280
    ClientWidth = 1186
    TabOrder = 0
    object ChampionSummaryListView: TListView
      Left = 5
      Height = 270
      Top = 5
      Width = 1176
      Align = alClient
      BorderSpacing.Around = 5
      Columns = <      
        item
          Caption = 'Champion'
          MinWidth = 100
          Width = 100
        end      
        item
          Caption = 'Game count'
          MinWidth = 100
          Width = 100
        end      
        item
          Caption = 'Win rate'
          MinWidth = 100
          Width = 100
        end>
      GridLines = True
      Items.LazData = {
        3800000001000000FFFFFFFFFFFFFFFFFFFFFFFF020000000A0000004C6F6164
        696E672E2E2E01000000300100000030FFFFFFFFFFFFFFFF
      }
      ReadOnly = True
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = ChampionSummaryListViewSelectItem
    end
  end
  object ChampionInfoBox: TGroupBox
    Left = 5
    Height = 385
    Top = 310
    Width = 1190
    Align = alClient
    BorderSpacing.Around = 5
    Caption = 'Champion'
    ClientHeight = 365
    ClientWidth = 1186
    TabOrder = 1
    object ChampionInfoTabs: TTabControl
      Left = 5
      Height = 355
      Top = 5
      Width = 1176
      TabIndex = 0
      Tabs.Strings = (
        'Allies and enemies'
        'Win rate by month'
      )
      Align = alClient
      BorderSpacing.Around = 5
      TabOrder = 0
    end
  end
end
